@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main_content {
    background-color: antiquewhite;
    background-image: url('../public/backgroundImg.jpg');
    height: 100%;
    min-height: 100vh;
    max-height: 100%;
    padding: 20px 25px;
    background-repeat: no-repeat;
    background-size: cover;
}

.content_head {
    color: white;
    width: 90%;
    min-width: 90vw;
    max-width: 90%;
    margin: auto;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 5px 10px;
    font-family: 'Barlow', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.msg-exceed {
    width: 200px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 22px;
}

.content_title {
    width: 500px;
    font-size: 42px;
    display: flex;
    justify-content: center;
}

.total-expense {
    background-color: white;
    color: black;
    height: 50px;
    width: 200px;
    padding: 8px;
    overflow: auto;
    font-size: 20px;
    display: flex;
    justify-content: center;
    border: 2px solid;
    border-radius: 8px;
}

.content_body {
    height: 90%;
    min-height: 80vh;
    max-height: 90%;
    width: 95vw;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    padding: 10px 20px;
}

.input_content {
    padding: 14px 20px;
    width: 20%;
    min-width: 20vw;
    max-width: 20%;
    display: grid;
    row-gap: 3px;
}

.card-head {
    padding: 10px;
    margin-bottom: 15px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.card-headBudget {
    padding: 10px;
    margin-bottom: 15px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    height: 195px !important;
}

.card-body {
    display: grid;
    row-gap: 3px;
}

.card-title {
    padding: 2px 8px;
    font-size: 22px;
}

.inputContainer {
    padding: 3px 8px;
    display: grid;
    row-gap: 8px;
}

.inputExpense {
    padding: 0px 8px;
}

.inputExpenseAmt,
.inputBudgetAmt {
    padding-left: 8px;
    width: 180px;
}

.btn_add {
    padding: 4px 8px;
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.btn_budget {
    padding: 4px 8px;
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.notify_set {
    height: 25px;
    padding-left: 10px;
}

.body_input {
    padding: 12px 15px;
    margin: 12px 0;
}

.task_input textarea {
    width: 100%;
    padding: 8px 15px;
    font-size: 25px;
}

.add_btn {
    display: flex;
    padding: 8px 10px;
    justify-content: flex-end;
    font-size: 20px;
    margin-top: 7px;
}

.taskListContainer {
    height: 75vh;
    width: 80%;
    min-width: 60vw;
    max-width: 80%;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    padding: 9px 0;
    overflow: auto;
    text-align: justify;
    scroll-behavior: smooth;
    padding: 15px 0;
}

#task_lists {
    width: 95%;
    min-width: 60vw;
    max-width: 95%;
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px 5px;
    justify-content: space-evenly;
}

.task_List {
    margin: 10px 0;
    padding: 5px;
    width: 100%;
    min-width: 15vw;
    max-width: 100%;
}

#cardBody {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}

#cardBody span {
    padding: 0 5px;
    font-size: 24px;
    font-weight: lighter;
    font-family: 'Titillium Web', sans-serif;
}

.btnRemove {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    font-weight: bold;
}

.content_foot {
    color: white;
    font-size: 35px;
    padding: 20px 0;
}